{
  "name": "blog-kadson-pedro",
  "version": "1.0.0",
  "description": "Blog pessoal e profissional de Kadson Pedro",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "tailwindcss": "^4.0.3"
  }
}
